spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:4444/cursosmicro?currentSchema=demodb
spring.datasource.username=usuario
spring.datasource.password=password
#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
keycloak.auth-server-url=http://localhost:8084/auth/
keycloak.realm=democurso
keycloak.resource=login
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
#server.port=8085
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka
